# GPU worker — real reconstruction. Built on the official nerfstudio image, which
# already bundles CUDA, torch, gsplat/splatfacto, COLMAP and ffmpeg. We only add the
# orchestration deps + our package on top.
FROM ghcr.io/nerfstudio-project/nerfstudio:latest

# Orchestration deps. Left unpinned (except where safe) so they resolve against the
# versions nerfstudio already ships and don't fight its torch/pydantic stack.
RUN python -m pip install --no-cache-dir \
        celery redis "sqlalchemy>=2,<3" "psycopg[binary]" minio pydantic-settings py360convert

# Node 20 + PlayCanvas splat-transform for SOG compression; exiftool for GPS telemetry.
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
        libimage-exiftool-perl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g @playcanvas/splat-transform \
    && rm -rf /var/lib/apt/lists/*

# Ultralytics (YOLO-seg) for dynamic-object masking. --no-deps so it reuses nerfstudio's
# torch/opencv instead of pulling a conflicting torch. Pre-download the seg weights.
RUN python -m pip install --no-cache-dir --no-deps ultralytics ultralytics-thop py-cpuinfo \
    && mkdir -p /app/models \
    && (cd /app/models && python -c "from ultralytics import YOLO; YOLO('yolo11m-seg.pt')")

# ProPainter — temporally-consistent video inpainting of masked dynamic regions.
RUN python -m pip install --no-cache-dir av einops timm scikit-image imageio-ffmpeg addict yapf future \
    && curl -sL https://github.com/sczhou/ProPainter/archive/refs/heads/main.tar.gz | tar xz -C /opt \
    && mv /opt/ProPainter-main /opt/ProPainter \
    && mkdir -p /opt/ProPainter/weights \
    && for f in ProPainter.pth raft-things.pth recurrent_flow_completion.pth i3d_rgb_imagenet.pt; do \
         curl -sL "https://github.com/sczhou/ProPainter/releases/download/v0.1.0/$f" \
              -o "/opt/ProPainter/weights/$f"; done

WORKDIR /app
COPY urbansplat ./urbansplat
ENV PYTHONPATH=/app

# Drop any base-image entrypoint so our CMD runs directly.
ENTRYPOINT []
CMD ["celery", "-A", "urbansplat.worker.celery_app:celery_app", "worker", "--loglevel=info", "--concurrency=1"]
