# GPU worker — real reconstruction. Built on the official nerfstudio image, which
# already bundles CUDA, torch, gsplat/splatfacto, COLMAP and ffmpeg. We only add the
# orchestration deps + our package on top.
FROM ghcr.io/nerfstudio-project/nerfstudio:latest

# Orchestration deps. Left unpinned (except where safe) so they resolve against the
# versions nerfstudio already ships and don't fight its torch/pydantic stack.
RUN python -m pip install --no-cache-dir \
        celery redis "sqlalchemy>=2,<3" "psycopg[binary]" minio pydantic-settings py360convert

# Node 20 + PlayCanvas splat-transform for SOG compression of the trained .ply.
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g @playcanvas/splat-transform \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY urbansplat ./urbansplat
ENV PYTHONPATH=/app

# Drop any base-image entrypoint so our CMD runs directly.
ENTRYPOINT []
CMD ["celery", "-A", "urbansplat.worker.celery_app:celery_app", "worker", "--loglevel=info", "--concurrency=1"]
